{
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "latex-workshop.latex.outDir": "./out",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.docker.enabled": true,
  "latex-workshop.docker.image.latex": "ghcr.io/xu-cheng/texlive-full",
  "latex-workshop.latex.recipe.default": "latexmk (xelatex)",
  "ltex.language": "de-DE",
  "pylint.cwd": "${workspaceFolder}/analysis",
  "black-formatter.cwd": "${workspaceFolder}/analysis",
  "editor.defaultFormatter": "ms-python.black-formatter",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}
