{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Synchronize References from Zotero",
      "type": "shell",
      "command": "./script/sync_zotero.sh && echo Synced bibliography successfully",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Export Drawio",
      "type": "shell",
      "command": "./script/export_diagrams.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Run all tests",
      "type": "shell",
      "command": "cd analysis && poetry run pytest && cd ../tool && npm test && echo 'All tests successful'",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}
